@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  font-family: "Cabin", sans-serif;
  font-weight: 500;
  font-size: 19px;
  color: white;
  text-decoration: none;
  /* padding: 15px 0; */
}

button {
  padding: 9px 25px;
  margin: 5px 0;
  background-color: #1735b8;
  border-style: none;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.4s ease 0s;
}

button:hover {
  background-color: rgb(16, 235, 235);
  color: #1d202b;
  font-size: 20px;
  font-size: 500;
}

body {
  background: #1d202b;
  color: #fff;
  font-family: "Cabin", sans-serif;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;

  display: grid;
  grid-template-columns: 3rf 1rf;
  gap: 20px;

  /* display: flex;
    gap: 20px; */
}

.container_clases {
  display: grid;
  grid-template-columns: repeat(3, 1rf);
  gap: 20px;

  /* width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; */
}

.card {
  border-radius: 15px;
  min-height: 200px;
  font-weight: bold;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;

  /* width: 33.33%; */
}

.card .textos {
padding: 10px;
  height: 100%;
  font-size: 25px;
  /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

.contra{
  font-size:large;
  display: flex;
  flex-direction: row;
  vertical-align: center;
  padding: 5px 0;
  flex-wrap: wrap;
  gap: 20px;
}

.contra p{
  font-weight: 100;
  background-color: rgba(0, 0, 0, 0.575);
  padding: 5px;
  border-radius: 15px;
}